{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "~stories/*": ["./storybook/stories/*"],
      "~src/*": ["./src/*"],
      "~comps/*": ["./src/components/*"],
      "~themes/*": ["./themes/*"]
    }
  }
}
